Input({ twoway: true, labelWidth: '100px' })
    .style { 
        width: 100%;
        display: flex; 
    }
    #label:span
    #input:input
        .style {
            flex: 1;
            font-size: 1em;
            padding: 0.5em 0;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.5);
    }
	onChange() { 
        let val = this.input.value;
        if(this.options.twoway && this.options.key) {
            this.data.set(this.options.key, val);
        }
        this.emit('change', val); 
    }
    value() {
        return this.input.value;
    }
    init() {
        this.label.style.width = this.options.labelWidth;
    }
    render() {		
        if(this.options.label) {
            this.label.innerHTML = this.options.label;
        }
        this.label.style.display = this.options.label ? 'flex' : 'none';
        if(this.data) {
            this.input.value = this.options.key ? this.data.get(this.options.key) || '' : this.data || '';
        }
    }



Modal({ hideOnClick: true })
    @{
        view: SyncView<SyncData>;
    }
    .style { 
        position: fixed;
        left: 0; right: 0; top: 0; bottom: 0;
        background-color: rgba(0,0,0,0.7);
        overflow-y: scroll;
        display: flex;
        align-items: center;
        justify-content: center;	
    }
    onClick() { if(this.options.hideOnClick) { this.hide(); } }
    #viewContainer
        onClick(e) { e.stopPropagation(); }
    init() {
        this.hide();
        if(this.options.view) {
            this.view = new this.options.view();
            var _me = this;
            let handler = function(eventName: string) {
                if(eventName === 'hide') { _me.hide(); }
                _me.emit.apply(_me, arguments);
            };
            this.view.onAny(handler.bind(this));
            this.viewContainer.appendChild(this.view.el);
        }
    }
    render() {
        if(this.view) this.view.update(this.data);
    }        

SimpleHeader[row]
    #title:span[row-fill]
        .style { 
            font-weight: bold; 
            font-size: 1.5em;
        }
    #addBtn:button[row-nofill] 'Add' onClick() { this.emit('add') }
    showButtons(val: boolean) {
        this.addBtn.style.display = val ? 'flex' : 'none';
    }
    init() {
        this.title.innerHTML = this.options.title;
    }