{
    import { parse, ProgNode, ChapterNode, PromptNode, PromptOptionNode, NextNode } from './parser';
    import * as smoothscroll from './lib/smoothscroll'

    smoothscroll.polyfill();


    declare var CodeMirror: any;

    export interface MainData extends SyncData {
        pages: {[key: string]: PageData};
    }

    export interface PageData extends SyncData {
        title: string;
    }
}


MainView<MainData>[row]
    @{ 
        selectedPage: PageData;
        isInited: boolean = false;
    }
    .style { 
        position: absolute;
        left: 0; top: 0; right: 0; bottom: 0;
    }
    #pageList:PageList[row-nofill] $data.pages
        onSelected(page: PageData) {
            this.selectedPage = page;
            this.editor.update(page);
        }
    #editor:PageEditor[row-fill]
    render() { 
        if(!this.data.pages) this.data.set('pages', {});
        if(this.selectedPage) this.selectedPage = this.data.pages[this.selectedPage.key];
        if(!this.isInited) {
            this.isInited = true;
            let pages = SyncUtils.toArray(this.data.pages);
            if(pages.length > 0) this.selectedPage = pages[0];
        }
        this.editor.update(this.selectedPage);
    }

PageList[row-nofill]
    @{
        isClosed: boolean = false;
    }
    .style {
        border-right: 1px solid #BBB;
        width: 200px;
        padding: 0 1em;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
    }
    #hideDrawer:button '<'
        .style { position: absolute; top: 0; right: 0; }
        onClick() {
            this.isClosed = !this.isClosed;
            this.el.style.width = this.isClosed ? '50px' : '200px';
            this.hideDrawer.innerHTML = this.isClosed ? '>' : '<';
        }
    #title:h1 'Pages'
    #addBtn:button 'Add Page' 
        .style { width: 100%; }
        onClick() {
            let page = {
                title: 'New Page'
            } as PageData;
            this.data.setItem(page)
        }
    #itemList:SyncList({ item: PageItem }) $data
        .style { width: 100%; margin-top: 1em; }
        onSelected(view: PageItem, page: PageData) { this.emit('selected', page); }

PageItem
    .style { 
        width: 100%; 
        border: 1px solid #DDD;
        }
    #title:span $data.title
    onClick() { 
        this.emit('selected', this.data)
    }

PageEditorControls[row]
    #title:Input({ twoway: true, label: 'Title', key: 'title' })[row-nofill] $data
    #fill[row-fill]
    #delBtn:button[row-nofill] 'Delete Page' onClick() { 
        if(confirm('Delete page?')) {
            this.data.parent.remove(this.data.key); 
        }
    }

PageAndPreview<PageData>[row]
    @{ 
        saveHandle: number; 
        cm: any;
    }
    .style { height: 100%; }
    /*
    #story:textarea[row-fill]
        .style {
            height: 100%;
            white-space: nowrap;
            overflow: auto;
        }
        onKeydown(e) {
            // allow tab key
            if(e.keyCode === 9) {
                let t = this.story;
                var start = t.selectionStart;
                var end = t.selectionEnd;
                var value = t.value;
                t.value = value.substring(0, start) + "  " + value.substring(end);
                t.selectionStart = t.selectionEnd = start + 2;
                e.preventDefault();
            }
        }
        onInput() {
            if(this.saveHandle) clearTimeout(this.saveHandle);
            this.saveHandle = setTimeout(this.save.bind(this), 1000);
         }
    #cmHolder[row-fill]
        .style { position: relative; }
        onKeydown(e) {
			if(e.ctrlKey && e.keyCode === 83) {
				e.preventDefault();
				this.save();
				return false;
			}
        }
    #player:Player[row-nofill]
        .style { 
            padding-top: 1em;
            padding-left: 1em;
            width: 300px;
        }
    parse() {
        try {
            let prog = parse(this.data.text);
            this.player.play(prog);
        } catch(e) {
            console.error(e);
        }
    }
    save() {
        this.data.set('text', this.cm.getValue()); 
        this.saveHandle = 0;
    }
    init() {
        this.cm = CodeMirror(this.cmHolder, {
			mode: "story",
			keyMap: 'default', //localSettings.keyMap || 'default',
			//lineNumbers: true,
            theme: 'cobalt'
		});
    }
    render() {
        if(!this.data) {
            this.el.style.display = 'none';
        } else {
            this.el.style.display = 'flex';
            let cursor = this.cm.getCursor();
            this.cm.setValue(this.data.text);
            this.cm.setCursor(cursor);
            //this.story.value = this.data.text;
            this.parse();
        }
    }
*/

PageEditor[row-fill col]
    .style {
        padding: 1em;
    }
    #controls:PageEditorControls[col-nofill] $data
        .style { padding-bottom: 1em; }
    #pageAndPreview:PageAndPreview[col-fill] $data
    render() {
        if(this.data) this.show();
        else this.hide();
    }
/*
Player[col]
    @{
        prog: ProgNode[];
        progress: PromptOptionNode[] = [];
        waitDisabled: boolean = false;
    }
    #btnRestart:button[col-nofill] 'Restart' onClick() { this.play(this.prog) }
    #btnWaitDisabled:button[col-nofill] '' onClick() { 
        this.waitDisabled = !this.waitDisabled;
        this.render(); }
    #output[col-fill]
        .style {
            overflow-y: scroll;
        }
    play(prog: ProgNode[]) {
        this.render();
        this.prog = prog;
        this.output.innerHTML = '';
        let firstChapter = prog[0] as ChapterNode;
        this.displayPrompt(firstChapter.prompts[0]);
    }
    displayPrompt(prompt: PromptNode, args: string = '') {
        console.log('prompt', prompt, args);
        let out = document.createElement('div');
        out.style.border = '1px solid #CCC';
        out.style.padding = '1em';
        let innerHTML = prompt.text;
        if(prompt.args && args) {
            let promptArgs = prompt.args.split(',');
            let givenArgs = args.split(',');
            for(let i = 0; i < promptArgs.length && i < givenArgs.length; i++) {
                // Remove double quotes at beginning and end:
                let val = givenArgs[i].replace(/^"(.+(?="$))"$/, '$1');;
                innerHTML = innerHTML.replace('{' + promptArgs[i] + '}', val);
            }
        }
        out.innerHTML = innerHTML;
        out.classList.add('fadeIn');
        this.output.appendChild(out);
        let delay = 500;
        if(prompt.next) {
            console.log('prompt.next', prompt.next);
            this.displayNext(prompt.next);
        } else {
            prompt.options.forEach((option) => {
                this.displayPromptOption(option, delay);
                delay += 500;
            });
        }
        //this.el.scrollTop = this.el.scrollHeight;
        out.scrollIntoView({ behavior: 'smooth', block: 'end' });
    }
    displayPromptByName(name: string, args: string = '') {
        name = name.trim();
        let found = false;
        this.prog.forEach((chapter: ChapterNode) => {
            chapter.prompts.forEach((prompt) => {
                if(prompt.name.toLowerCase() === name) {
                    this.displayPrompt(prompt, args);
                    found = true;
                }
            });
        });
        if(!found) console.error('Could not find prompt: ', name);
    }
    displayNext(next: NextNode) {
        let name = next.next.toLowerCase();
        if(name === 'wait') {
            let args = next.args.split(',');
            if(args.length >=2) {
                let waitTime = parseInt(args[0]);
                if(waitTime === NaN) {
                    console.error('Invalid wait time');
                }
                let nextPromptName = args[1];
                if(this.waitDisabled) waitTime = 0;
                setTimeout(() => {
                    this.displayPromptByName(nextPromptName);
                }, waitTime * 1000);
            } else {
                console.error('wait(time, next) requires at least 2 arguments.')
            }
        } else if(name === 'restart') {
            this.play(this.prog);
        } else {
            this.displayPromptByName(name, next.args);
        }
    }
    displayPromptOption(option: PromptOptionNode, delay: number) {
        let out = document.createElement('div');
        out.style.marginLeft = '2em';
        out.style.padding = '.5em';
        out.style.border = '1px solid #CCC';
        out.innerHTML = option.text;
        out.addEventListener('click', () => {
            this.progress.push(option);
            console.log('progress', this.progress);
            out.style.backgroundColor = '#9D9';
            out.classList.add('fadeGreen');
            this.displayNext(option.next);
        });
        out.style.opacity = '0';
        this.output.appendChild(out);
        setTimeout(() => {
            out.style.opacity = '1';
            out.classList.add('fadeIn');
        }, delay);
        out.scrollIntoView({ behavior: 'smooth', block: 'end' });
    }
    render() {
        this.btnWaitDisabled.innerHTML = this.waitDisabled ? 'Wait Disabled' : 'Wait Enabled';
    }
*/

Input
    .style { 
        width: 100%;
        display: flex; 
    }
    #input:input
        .style {
            flex: 1;
            font-size: 1em;
            padding: 0.5em 0;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.5);
    }
	onChange() { 
        let val = this.input.value;
        if(this.options.twoway && this.options.key) {
            this.data.set(this.options.key, val);
        }
        this.emit('change', val); 
    }
    render() {		
        if(this.data) {
            this.input.value = this.options.key ? this.data.get(this.options.key) : this.data;
        }
    }